{varType App\Model\Database\Entity\Comment[] $comments}
{varType int $userId}

{block content}

{ifset $comments}

        {foreach $comments as $comment}
            <div class="row justify-content-md-center">
                <div class="col-2 border-bottom p-2">
                    <strong>{$comment->getCreator()}:</strong>
                    <i>{$comment->getComText()}</i>
                    {$comment->getComId()}
                </div>

            {if $comment->getCreator()->getUserId() == $userId}
                <div class="col-2 text-right border-bottom ">
                    <a class="btn btn-outline-danger" n:href="Post:delete $comment->getComId(), $postId">
                        delete
                    </a>
                </div>
            {else}
                <div class="col-2 border-bottom"></div>
            {/if}

            </div>
        {/foreach}

{/ifset}