{varType Tom\Table\Column[] $columns}
{varType Nette\Utils\Paginator $paginator}
{varType array $data}
{varType bool $edit}

{varType null|string $sortColumn}
{varType null|string $sortOrder}

{snippet table}


{if $edit}
  <div class="d-flex justify-content-center">
    {control editForm}
  </div>
  {else}
  <div class="d-flex justify-content-center">
    {control addForm}
  </div>

{/if}

  {if}
    <div class="w-50 p-3 mx-auto">
    <table class="table table table-striped">
      <thead>
      <tr>
        <th scope="col"></th>
        {foreach $columns as $column}
          <th scope="col">
            <a class="ajax" n:href="sortColumn!, $column->getName()">
              {$column->getTitle()}
            </a>
            {if $column->getName() === $sortColumn}
              {if $sortOrder === Tom\Table\Table::SORT_ASC}
                <i class="fas fa-sort-up"></i>
              {else}
                <i class="fas fa-sort-down"></i>
              {/if}
            {/if}
          </th>
        {/foreach}
      </tr>
      </thead>
      <tbody>
      {foreach $data as $cols}

        <tr>
          <td>
            <a class="ajax" n:href="delete! $cols[$primaryColumn]"><i class="fas fa-times-circle"></i></a>
            &nbsp;&nbsp;&nbsp;
            <a class="ajax" n:href="edit! $cols[$primaryColumn]"><i class="fas fa-edit"></i></a>
          </td>
          {foreach $cols as $col}

            <td>
                {$col}
            </td>

          {/foreach}

        </tr>

      {/foreach}
      </tbody>

    </table>
    </div>


    <div class="d-flex justify-content-center">
      <nav aria-label="Page navigation example">
        <ul class="pagination">

          {if !$paginator->isFirst()}
            <li class="page-item dark"><a class="page-link ajax" n:href="toPage!, 1">First</a></li>
            <li class="page-item dark"><a class="fas fa-backward page-link ajax" n:href="toPage!, $paginator->page-1"></a></li>
          {/if}

        {for $i = 0; $i < $paginator->getPageCount(); $i++}
            <li class="page-item {if $paginator->getPage() === $i+1}active{/if}">
              <a class="page-link ajax" n:href="toPage! $i+1">
                {$i+1}
              </a>
            </li>
          {/for}

        {if !$paginator->isLast()}
            <li class="page-item"><a class="page-link ajax fas fa-forward" n:href="toPage!, $paginator->getPage() + 1"></a></li>
            <li class="page-item"><a class="page-link ajax" n:href="toPage!, $paginator->getPageCount()">Last</a></li>
          {/if}
        </ul>
      </nav>
    </div>
  {else}
    Žádná data ke zobrazení
  {/if $iterations}

{/snippet}